PORT = <<PORT>> #Porta da aplicação geral
HOST_DB = <<HOST_DB>> #Host da base de dados
PORT_DB = <<PORT_DB>> #Porta da base de dados
USER_DB = <<USER_DB>> #Usuário da base de dados
PASS_DB = <<PASS_DB>> #Senha da base de dados
DATABASE= <<DATABASE>> #Nome da base de dados
DIALECT= <<DIALECT>> #Dialeto da linguagem SQL - foi utilizado o PostGres neste projeto
